spring.application.name=login-umb

server.port=9022

#Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://andes:andes@localhost:3306/andes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${USER_DB}
spring.datasource.password=${USER_PS}


spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.max-lifetime=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
email.subject=Recuperacion de clave 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


umb.options.menu=[{"name":"MAPA","icon":"location.svg","action":{"name":"LOG_OUT","event":""}},{"name":"BUSES","icon":"bus.svg","action":{"name":"REDIRECT","event":"RUTAS ACTIVAS"}},{"name":"CONDUCTORES","icon":"driver.svg","action":{"name":"REDIRECT","event":"CONDUCTORES ACTIVOS"}},{"name":"REPORTES","icon":"folder.svg","action":{"name":"REDIRECT","event":"REPORTES"}},{"name":"SALIR","icon":"log_out.svg","action":{"name":"LOG_OUT","event":""}}]
